DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dtdat020103
DB_NAME=nckh_dtb


REDIS_HOST=localhost
REDIS_PORT=6379

SESSION_SECRET=3a3d65ddfabbc9fc377b4ba9e6c57139d713f8435fe0cf34ed1b9c22b8ec13d8


PORT=8081
